version: '3'
services:
  calendar:
    build:
      context: ..
      dockerfile: ./cicd/calendar/Dockerfile
    volumes:
      - ../calendar.log:/calendar.log
    ports:
      - "8888:8888"
      - "50051:50051"
      - "50053:50053"
    expose:
      - 8888
      - 50051
      - 50053
    depends_on:
     - psql
     - goose

  scheduler:
    build:
      context: ..
      dockerfile: ./cicd/scheduler/Dockerfile
    volumes:
     - ../calendar.log:/calendar.log
    depends_on:
      - rabbitmq
      - calendar
    restart: on-failure

  sender:
    build:
      context: ..
      dockerfile: ./cicd/sender/Dockerfile
    volumes:
      - ../calendar.log:/calendar.log
    depends_on:
     - rabbitmq
    restart: on-failure

  goose:
    build:
      context: ..
      dockerfile: ./cicd/goose/Dockerfile
    environment:
      GOOSE_DRIVER: "postgres"
      GOOSE_DBSTRING: "host=psql port=5432 user=calendar password=12345678 dbname=calendar sslmode=disable"
    depends_on:
      - psql
    restart: on-failure

  psql:
    image: postgres:11-alpine
    hostname: "psql"
    container_name: psql
    environment:
      POSTGRES_USER: calendar
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DB: calendar
    ports:
      - "5432:5432"
    expose:
      - 5432

  rabbitmq:
    image: rabbitmq:3-management-alpine
    hostname: "rabbitmq"
    container_name: rabbitmq
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "rabbit"
      RABBITMQ_DEFAULT_PASS: "rabbit"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "5672:5672"
      - "15672:15672"
    expose:
      - 15672
      - 5672